# Balanceamento de carga
#upstream nodes {
# server nginx-node1;
# server nginx-node2;
# server nginx-node3;
#}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://node0;
    }

    location /app1 {
        proxy_pass http://node1;
        # balanceamento
        # proxy_pass http://nodes;
    }
    
    location /app2 {
        proxy_pass http://node2;
    }    
}
