server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://nginx-node0;
    }

    location /app1 {
        proxy_pass http://nginx-node1;
    }
    
    location /app2 {
        proxy_pass http://nginx-node2;
    }    
}
