# Balanceamento de carga
upstream nodes {
 server nginx-node4;
 server nginx-node5;
 server nginx-node6;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        # balanceamento
        proxy_pass http://nodes;
    }
    
}
